<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: auto;
            margin: 10px;
            text-align: center;

        }

        nav {
            background-color: rgb(82, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 3px 2px #00000063;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 10px 10px;
            box-shadow: 4px 4px 5px 2px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-indent: 20px;
        }

        article > aside {
            background-color: rgb(184, 180, 180);
            padding: 5px;
            text-indent: 0px;
            text-align: right;
            margin: auto;
        }

        aside > p {
            margin: 0px;
        }

        article > h2 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, fugit dolores, repellat rem explicabo vitae officiis pariatur impedit perspiciatis, adipisci nihil laudantium dolore quaerat officia? Repellat optio facilis sit quis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Treinamento HTML</p>
    </footer>
</body>
</html> 