<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit sit vitae quod natus placeat ratione
            nostrum saepe dolorem maiores quae repudiandae, cumque vero rem beatae libero nesciunt ad voluptate. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae quaerat odit illo voluptatem dolore
            quod itaque eveniet libero aut. Iure similique cumque vel reprehenderit dolorem odio tempore modi.
            Perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut excepturi doloremque repudiandae
            voluptate nesciunt, voluptas officia minus, expedita iste praesentium magnam illo, quam facere laboriosam.
            Distinctio in inventore fugit officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            minus modi unde optio doloribus quidem, illo, rerum ipsam exercitationem nulla voluptas libero animi, rem
            error quia? Ipsum delectus unde harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea placeat,
            animi facere suscipit excepturi enim, aliquam nostrum quaerat laborum id nam doloremque non modi earum
            omnis! Veritatis tenetur obcaecati laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit sit vitae quod natus placeat ratione
            nostrum saepe dolorem maiores quae repudiandae, cumque vero rem beatae libero nesciunt ad voluptate. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae quaerat odit illo voluptatem dolore
            quod itaque eveniet libero aut. Iure similique cumque vel reprehenderit dolorem odio tempore modi.
            Perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut excepturi doloremque repudiandae
            voluptate nesciunt, voluptas officia minus, expedita iste praesentium magnam illo, quam facere laboriosam.
            Distinctio in inventore fugit officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            minus modi unde optio doloribus quidem, illo, rerum ipsam exercitationem nulla voluptas libero animi, rem
            error quia? Ipsum delectus unde harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea placeat,
            animi facere suscipit excepturi enim, aliquam nostrum quaerat laborum id nam doloremque non modi earum
            omnis! Veritatis tenetur obcaecati laboriosam.</p>
    </main>
</body>

</html>